10|ae-612-ohne-landeerlaubnis-
25|kressin-tote-taube-in-der-beethovenstrasse-
27|cherchez-la-femme-oder-die-geister-am-mummelsee-
113|tatort-schussfahrt-
151|roulette-mit-sechs-kugeln-
195|pension-tosca-
247|telephongeld-
257|tatort-experiment-
349|reise-in-den-tod-
356|liebe-sex-und-tod-
360|mord-ohne-leiche-
502|schlaf-kindleinschlaf-
556|todesbande-
666|tatort-familiensache-
774|tatort-die-heilige-
806|tatort-wunschdenken-
815|tatort-mauerpark-
835|ihr-kinderlein-kommet
837|tatort-die-ballade-von-cenk-und-valerie-
842|tatort-borowski-und-der-stille-gast-
847|tatort-tote-erde-
857|tatort-scheinwelten-
858|machtlos-06012013-
862|tatort-luzern-schmutziger-donnerstag-
864|tatort-puppenspieler-
866|tatort-schwarzer-afghane-
869|tatort-eine-handvoll-paradies-
872|tatort-feuerteufel-
875|spiel-auf-zeit-26052013-
876|tatort-er-wird-toeten-
889|tatort-wiesbaden-schwindelfrei-
890|tatort-allmaechtig-
892|tatort-borowski-und-der-engel-
894|tatort-frankfurt-der-eskimo-
898|tatort-auf-ewig-dein-
899|tatort-berlin-grosser-schwarzer-vogel-
902|tatort-wien-abgruende-
903|tatort-kopfgeld-
905|tatort-der-fall-reinhardt-
907|tatort-der-hammer-
908|tatort-luzern-zwischen-zwei-welten-
911|tatort-ohnmacht-
914|tatort-wien-paradies-
929|tatort-der-irre-iwan-
938|tatort-wien-grenzfall-
950|tatort-wien-gier-
952|tatort-stuttgart-der-inder-
953|tatort-schutzlos-
955|tatort-hinter-dem-spiegel-
959|tatort-preis-des-lebens-
960|cote-dazur
963|tatort-spielverderber-
