10|ae-612-ohne-landeerlaubnis
27|cherchez-la-femme-oder-die-geister-am-mummelsee
40|30-fuer-veigl
57|tod-im-u-bahn-schacht
136|wat-recht-is-mutt-recht-bleiben
151|roulette-mit-sechs-kugeln
181|riedmueller-vorname-siggi
195|pension-tosca
201|salu-palu
349|reise-in-den-tod
360|mord-ohne-leiche
362|totenspiel
502|schlaf-kindchen-schlaf
556|todesbande
582|eine-leiche-zuviel
594|der-frauenflusterer
649|der-tag-des-jagers
693|erntedank-ev
698|der-fruhe-abschied
706|der-gluckliche-tod
712|haschen-in-der-grube
717|baum-der-erlosung
724|todliche-tarnung
725|mauerblumchen
727|hollenfahrt
729|hauserkampf
733|todlicher-einsatz
736|im-sog-des-bosen
737|tote-manner
738|das-madchen-galina
745|tempelrauber
751|weil-sie-bose-sind
753|der-polizistinnenmorder
756|konigskinder
761|tango-fur-borowski
766|heimwarts
773|die-unmoglichkeit-sich-den-tod-vorzustellen
780|unsterblich-schon
783|schon-ist-anders
786|todliche-ermittlungen
788|der-schone-schein
795|im-netz-der-lugen
798|grabenkampfe
802|ausgeloscht
820|schwarze-tiger-weise-lowen
822|todliche-happchen
829|der-traurige-konig
853|wegwerfmadchen
867|summ-summ-summ-muenster
876|er-wird-toten
880|gegen-kopf
882|freunde-in-tod
883|chinesische-prinzessin
884|aus-tiefe-zeit
910|ende-des-flurs
986|fuss-kommt-selten-allein
1007|die-wacht-am-rhein
